<!-- The whole view: markup over the core's model. Embedded into the
     binary and hot-reloaded in dev: edit this file while the app runs
     and the window updates without losing the count. Fields bind by
     the names main.zig wrote ({tick_count}); public single-model
     helpers bind too ({total}). Validate with: native check -->
<column gap="12" padding="16">
  <row gap="8" cross="center">
    <text grow="1">Counter</text>
    <button size="sm" variant="ghost" on-press="reset">Reset</button>
  </row>
  <row gap="8" main="center" cross="center" grow="1">
    <button variant="secondary" on-press="decrement">-</button>
    <text>{count}</text>
    <button variant="primary" on-press="increment">+</button>
  </row>
  <row gap="8" cross="center">
    <switch checked="{ticking}" on-toggle="toggle_ticking">Tick every second</switch>
    <text grow="1">ticks {tick_count}</text>
    <button size="sm" on-press="stamp">Stamp</button>
  </row>
  <status-bar>total: {total} | stamped: {stamped_ms}ms</status-bar>
</column>
